<swiper indicator-dots="true"
  autoplay="true" interval="4000" duration="500">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" class="img"/>
    </swiper-item>
  </block>
</swiper>

<scroll-view scroll-y="true" style="height: {{scrollHeight}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="movielist">

    <view class="box">
      <view class="movie" wx:for="{{movieList}}" wx:for-item="i" wx:for-index="idx" wx:key="idx" bindtap="playmovie" data-idx="{{playsrc}}" data-idx="{{idx}}">
          <view><image src="{{i.picsrc}}"></image></view>
          <view>{{i.title}}</view>
      </view>
    </view>
  </scroll-view>